
spring.datasource.url=${SCUMM_DB_SERVER}
# jdbc:sqlserver://localhost:1433;databaseName=scumm_bistro_dev
spring.datasource.username=${SCUMM_DB_USER}
spring.datasource.password=${SCUMM_DB_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop